.card
  border: 1px solid #ddd
  background-color: #f9f9f9
  padding: 2rem
  margin-top: 2rem
  width: 300px
  text-align: center
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)
  border-radius: 8px
  transition: all 0.3s ease

  p
    font-size: 1.25rem
    margin-bottom: 1rem

  input
    padding: 0.5rem
    font-size: 1rem
    width: 100%
    box-sizing: border-box
    margin-bottom: 1rem

  button
    padding: 0.75rem 1.5rem
    background-color: #0070f3
    color: white
    border: none
    border-radius: 4px
    cursor: pointer

    &:hover
      background-color: #005bb5
